.about
    .wrapper
        padding: 0
    .container
        display: flex
        .left
            .inner
                width: 60%
                padding: 0
            p
            margin-top: 5%
            line-height: 2
                text-align: center