.orderList
  .wrapper
    padding-top: 50px
  .cart_title
    margin-left: 10%
    font-size: 2em
    font-weight: 600
  .order_item
    display: flex
    margin: 20px 10% 0
    padding-top: 20px
    border-top: solid #d0d0d0 1px
    position: relative
    .icon
      overflow: hidden
      width: 100px
      height: 100px
    .name
      font-size: 1.7em
      font-weight: 600
    .price
      margin-top: 15px
      font-size: 1.3em
      font-weight: 600
      color: gray
    .quantity
      margin-top: 2px
      font-size: 1.3em
      font-weight: 600
      color: gray
    .content
      margin-left: 20px
    .delete
      width: 20px
      height: 20px
      position: absolute
      top: 20px
      right: 0
      cursor: pointer
      span
        display: block
        margin: 5px
        width: 100%
        height: 2px
        background-color: gray
        transition: 0.3s
        &:first-child
          transform: rotate(45deg) translateX(-2px) translateY(5px)
        &:last-child
          transform: rotate(-45deg) translateY(-7px)
      &:hover
        span
          width: 22px
          background-color: #ff0000
  form
    display: block
    margin-left: 10%
    margin-top: 50px
    .button
      width: 250px
      height: 50px
      border: black solid 2px
      background-color: white
      transition: 0.3s
      cursor: pointer
      &:hover
        background-color: black
        color: white
