*
  font-size: 16px
  font-family: 'Comfortaa', cursive

#index
  width: 100%

a
  transition: 0.3s
  &:hover
    color: gray


button
  padding: 8px 15px
  margin-top: 30px
  background-color: black
  color: lightgray
  cursor: pointer
  border-style: none

.head
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    max-width: 200px
    height: auto
  .navigation
    display: block
    height: 100%
    &_list
      display: flex
      align-items: flex-end
    &_item
      margin-right: 25px
      &:last-child
        margin-right: 0
    .cart
      display: flex
      align-items: flex-end
      img
        margin-right: 5px

#logo
  max-width: 200px
  height: auto

.container
  width: 1440px
  margin: 0 auto
  border-bottom: solid black 1px

