.product_item
  .container
    display: flex
    margin-top: 30px
    .left
      width: 50%
      padding-right: 2%
      .name
        font-size: 3em
        font-weight: 700
      .vendor
        margin-top: 10px
        font-weight: 500
      .price
        font-size: 1.5em
        font-weight: 500
        margin-top: 20px
      .description
        margin-top: 30px
        line-height: 1.5
        text-align: justify
        padding-bottom: 20px
        border-bottom: black solid 1px
      #qs_block
        display: flex
        margin-top: 20px
      .quantity_label
        font-weight: 700
      #quantity
        width: 70px
        height: 30px
        padding-left: 10px
      .size_select_label
        margin-left: 20px
        font-weight: 700
      #size_select
        height: 30px
      #add_btn
        margin-right: 30px
        border-radius: 4px
      #buy_btn
        border-radius: 4px
    .right
      width: 50%
      img
        border-radius: 8px
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2)