.banner
    color: white
    text-align: center
    &_block
        overflow: hidden
        background: url("../img/banner.jpg") center / 100% auto no-repeat
    &_since
        font-size: 1.2em
        font-weight: 200
        margin-top: 2%
    &_slogon
        margin-top: 5%
        font-size: 5em
        font-weight: 200
        text-transform: uppercase
    &_subslogon
        font-weight: 200
        font-size: 2em
    &_scroll
        font-size: 1.5em
        font-weight: 200
        margin-top: 10%
        padding-bottom: 2%

.promo
    display: flex
    .inner
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

.new_brand
    margin-top: 100px
    display: flex
    .left
        overflow: hidden
    .inner
        width: 40%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

.instagram
    margin-top: 100px
    display: flex
    justify-content: space-between
    &_picture
        width: 30%
    .rect
        position: relative
    .rectangle
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        border: solid black 4px
        border-radius: 2px
        width: 60%
        height: 80%
        left: 50%
        transform: translateX(-50%)
        top: 10%
        background-color: rgba(255,255,255, .8)
        &_in
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            height: 90%
            width: 90%
            border: solid rgba(255, 255, 255, 1) 4px
            img
                width: 85%
        &_title
            font-size: 1.8em
            font-weight: 800
            text-align: center
            margin-top: 30%

.instagram_mobile
    display: none

.new_campain
    margin-top: 100px
    display: flex
    justify-content: space-between
    text-align: center
    &_block
        width: 40%
    &_rect
        display: flex
        flex-direction: column
        justify-content: space-around
        border: solid black 4px
        width: 60%
        height: 100%
        margin: 0 auto
    &_title
        text-transform: uppercase
        font-size: 2.5em
        font-weight: 800
    &_name
        text-transform: uppercase
        font-size: 2em
        font-weight: 400

footer
    .container
        padding: 100px 10% 50px
        display: flex
        justify-content: space-around
        .block
            &_title
                font-size: 2em
                font-weight: 600
        .info
            margin-top: 20px
            &_item
                font-size: 1.5em
                font-weight: 400
                margin-top: 20px
        .time
            text-align: center
            font-size: 1.5em
            margin-top: 20px