.banner
  .container
    position: relative
    border-bottom: none
    .texts
      position: absolute
      width: 100%
      h2
        margin-top: 10%
        text-align: center
        font-weight: 300
        text-transform: uppercase
        font-size: 4em
        color: whitesmoke
      h4
        margin-top: 15px
        text-align: center
        font-weight: 300
        text-transform: uppercase
        font-size: 1em
        color: whitesmoke

.promo
  .sect
    display: flex
    margin-top: 55px
    padding-bottom: 50px
    border-bottom: solid black 1px
  .left
    width: 40%
    img
      width: 100%
  .right
    padding-left: 30px
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    width: 60%
    p
      line-height: 1.5
      text-align: justify

.brand
  .sect
    display: flex
    margin-top: 55px
    padding-bottom: 50px
    border-bottom: solid black 1px
  .left
    padding-right: 30px
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    width: 60%
    p
      text-align: justify
      line-height: 1.5
  .right
    display: flex
    justify-content: flex-end
    align-items: flex-end
    width: 40%
    img
      width: 100%
.instagram
  .container
    padding-bottom: 30px
  h4
    font-size: 2em
    font-weight: 700
    text-align: center
    margin-top: 30px
  h6
    margin: 0 auto
    a
      display: block
      font-size: 2em
      font-weight: 300
      text-align: center
      margin: 10px auto 0
  #slider
    display: flex
    margin-top: 30px
    .slider_item
      width: 100%
  p
    text-align: center
    margin-top: 30px
