.item
  .label, select, input
    display: block
  .wrapper
    padding-top: 50px
  .inner
    display: flex
    width: 60%
    margin: 0 auto
    .description
      line-height: 1.5
      text-align: justify
      margin-top: 15px

    .right
      padding-left: 40px
    .name
      font-size: 2.5em
      font-weight: 600
    .uuid
      margin-top: 5px
      font-weight: 600
    .price
      font-size: 1.5em
      font-weight: 600
      margin-top: 20px
    .addForm
      margin-top: 60px
      .quantity_value
        display: block
        width: 80px
      .button
        width: 250px
        padding: 10px 15px
        border: solid black 4px
        background-color: white
        margin-top: 30px
        transition: 0.3s
        cursor: pointer
        &:hover
          width: 270px
      label
        font-weight: 600
      input
        margin-top: 5px
        padding: 5px 0
        text-align: center
        outline: none
    button
      width: 250px
      height: 50px
      margin-top: 15px
      padding: 0 30px
      font-size: 1em
      &:hover
        background-color: black
        color: white
        width: 270px
