@media ( max-width: 1366px )
    html, body
        font-size: 14px
@media ( max-width: 1280px )
    html, body
        font-size: 11px
    button
        height: 60px
        font-size: 2em
    header
        .menu
            &_link
                font-size: 1.5em
                &:last-child
                    img
                        width: 16px
                    .amount
                        font-size: 16px
    .banner
        &_since
            font-size: 1.5em
    .wrapper
        padding-top: 80px
    .new_brand
        margin-top: 80px
    .instagram
        margin-top: 80px
@media ( max-width: 962px )
    html, body
        font-size: 10px
@media ( max-width: 854px )
    .title
        font-size: 2.7em
    .new_campain
        &_title
            font-size: 2.2em
        &_name
            font-size: 1.8em

@media ( max-width: 770px )
    .container
        width: 100%
        margin: 0
        padding: 0
    .wrapper
        padding: 0
        margin: 0
    .left, .right
        width: 100%
    .social_side
        display: none
    .title
        font-size: 5em
    button
        height: 80px

    header
        height: 50px
        .menu
            width: 50%
            height: 100vh
            background-color: rgba(0,0,0,.8)
            flex-direction: column
            justify-content: flex-start
            position: absolute
            top: 50px
            right: -50%
            transition: 0.4s
            &_active
                right: 0
            &_item
                margin:
                    right: 0
                    top: 15%
                width: 100%
            &_link
                margin-left: 10%
                color: #ffffff
                font-size: 2.5em
                font-weight: 400
            .cart
                display: none
            .amount
                display: none
    .hamburger
        display: block
    .empty
        height: 50px
    .logo
        margin-left: 25px
        max-width: 115px
    .promo
        flex-direction: column
        padding-top: 40px
        &_pic
            margin-top: 30px
        .right
            img
                width: 95%
                margin: 80px auto 0
        button
            margin-top: 20px

    .new_brand
        margin-top: 40px
        flex-direction: column
        .right
            order: 1
            img
                margin-top: 30px
            button
                margin-top: 40px
        .left
            img
                width: 90%
                margin: 80px auto 0
            order: 2

    .instagram
        display: none
    .instagram_mobile
        display: block
        width: 60%
        height: 70vh
        margin: 40px auto 0
        .rectangle
            width: 100%
            height: 100%
            border: solid black 4px
            padding: 5%
            &_title
                font-size: 5em
                font-weight: 800
                text-align: center
            &_in
                display: flex
                height: 100%
                flex-direction: column
                justify-content: space-around
                border: solid grey 4px
                padding: 5%

@media ( max-width: 585px )
    html, body
        font-size: 12px
    .banner
        &_block
            background: url("../img/banner.jpg") top / cover 
        
    .container
        width: 100%
        margin: 0
        padding: 0
    .wrapper
        padding: 0
        margin: 0
    .left, .right
        width: 100%
    .inner
        width: 70%

    button
        height: 80px

    header
        height: 50px
        .menu
            width: 70%
            height: 100vh
            background-color: rgba(0,0,0,.8)
            flex-direction: column
            justify-content: flex-start
            position: absolute
            top: 50px
            right: -70%
            transition: 0.4s
            &_active
                right: 0
            &_item
                margin:
                    right: 0
                    top: 15%
                width: 100%
            &_link
                margin-left: 10%
                color: #ffffff
                font-size: 2.5em
                font-weight: 400
            .cart
                display: none
            .amount
                display: none

    .empty
        height: 50px
    .logo
        margin-left: 25px
        max-width: 115px
    .promo
        flex-direction: column
        padding-top: 40px
        .title
            font-size: 5em
        &_pic
            margin-top: 30px
        .right
            img
                width: 100%
                margin: 80px auto 0
        button
            margin-top: 20px

    .new_brand
        margin-top: 40px
        flex-direction: column
        .inner
            width: 70%
        .right
            order: 1
            img
                margin-top: 30px
            button
                margin-top: 40px
        .left
            img
                width: 100%
                margin: 80px auto 0
            order: 2

    .instagram_mobile
        display: block
        width: 60%
        height: 50vh
        margin: 40px auto 0
        .rectangle
            width: 100%
            height: 100%
            border: solid black 4px
            padding: 5%
            &_title
                font-size: 3em
                font-weight: 800
                text-align: center
            &_in
                display: flex
                height: 100%
                flex-direction: column
                justify-content: space-around
                border: solid grey 4px
                padding: 5%

    .new_campain
        margin-top: 40px
        display: block
        text-align: center
        &_block
            width: 100%
        &_rect
            display: block
            width: 60%
            height: 40vh
            margin: 40px auto
        &_title
            margin-top: 40%
            text-transform: uppercase
            font-size: 2.5em
            font-weight: 800
        &_name
            margin-top: 20%
            text-transform: uppercase
            font-size: 2em
            font-weight: 400

@media ( max-width: 500px )
    html, body
        font-size: 8px
    button
        height: 60px

    .promo
        padding-top: 40px
        .right
            img
                margin: 40px auto 0
        
    
    .new_brand
        .right
            img
                margin-top: 20px
            button
                margin-top: 20px
        
    