.title
    text-align: center
.products_section
    .wrapper
        padding-top: 50px
    .container
        display: flex
.filters
    padding:
        left: 15px
    width: 15%
    height: 100vh
    .show_btn
        height: 50px
        margin-top: 35px
    hr
        margin: 0
    &_title
        font-size: 2em
        font-weight: 600
        margin-bottom: 30px
    .category
        &_header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 15px 0
            cursor: pointer
            .filters_subtitle
                font-size: 1.2em
                font-weight: 600
            .filters_plus
                font-size: 2em
        .filters_body
            display: none
            ul
                padding: 0
                li
                    margin-top: 15px
                    font-weight: 600

.products
    width: 100%
    .sort
        position: relative
        height: 55px
        .custom_select
            position: absolute
            right: 20px
            border: black solid 2px
            width: 250px
            padding: 5px
            .sort_list
                width: 100%
            select
                width: 100%
                padding: 10px 0
                border: none
                background-color: transparent
                font-size: 1.1em
                font-weight: 600
                &:focus
                    outline: none
    &_list
        padding: 20px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 2em
        grid-row-gap: 100px
        &_item
            height: auto
            .image
                max-height: 320px
                overflow: hidden
            .name
                margin-top: 10px
                font-size: 1.5em
                font-weight: 600
            .price
                margin-top: 5px
                font-size: 1.2em
                font-weight: 600
