.size
    .container
        display: flex
    .wrapper
        padding-top: 0
    .size_slider
        padding: 50px 0
        margin: 0 20px
        outline: none
        .slick-prev, .slick-next
            position: absolute
            outline: none
            top: 50%
            transform: translateY(-50%)
            width: 50px
            height: 50px
            background-color: transparent
            border: none
            z-index: 50
        .slick-next
            right: 0
        .slide
            outline: none
            .size_description
                width: 60%
                margin: 100px auto 0
                .row
                    margin-top: 30px
                    display: flex
                    .col
                        
                        width: 100%
                    .label
                        font-size: 2em
                        font-weight: 800
                        text-align: center
                    .value
                        font-size: 1.5em
                        font-weight: 600
                        text-align: center